apiVersion: v2
name: dyneth
type: application
version: 0.1.0
appVersion: "0.2.0"
description: Private API node for the eth.dyne.org blockchain
home: https://eth.dyne.org
sources:
  - https://github.com/dyne/dyneth
  - https://github.com/dyne/zenroom
maintainers:
  - name: Denis Roio
    email: j@dyne.org
    url: https://jaromil.dyne.org

